<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My personal webpage</title>
</head>
<body>
<h1><a href="index.html">Go back home</a> </h1>
<p>My name is: Juan Gabrielli</p>
<p>My mail is <a href="mailto:jigabrielli@gmail.com">Mail</a> </p>

<form class="" action="index.html" method="post">
    <label>Your Name:
        <input type="text" name="" value="">
    </label>
    <label>Favourite Color:</label>
    <input type="color" name="" value=""><br>
    <label>Password</label>
    <input type="password">
    <label>Send Form:</label>
    <input type="submit" name="" >


</form>
</body>
</html>